# RandomUser

./: .editorconfig  .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: blank.yml  workflow.yml
app/: build.gradle
app/schemas/com.beok.randomuser.data.source.local.RandomUserDatabase/: 1.json  2.json
app/src/androidTest/java/com/beok/randomuser/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/beok/randomuser/data/: RandomUserDatabaseTest.kt
app/src/androidTest/kotlin/com/beok/randomuser/data/source/local/: RandomUserDaoTest.kt
app/src/androidTest/kotlin/com/beok/randomuser/data/source/local/migration/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/beok/randomuser/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/beok/randomuser/base/: BaseAdapter.kt  BaseDao.kt  BaseViewHolder.kt
app/src/main/kotlin/com/beok/randomuser/data/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserRepository.kt  RandomUserResponse.kt  Registered.kt  ResultsItem.kt  Street.kt  Timezone.kt
app/src/main/kotlin/com/beok/randomuser/data/entity/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  RandomUserTable.kt  Registered.kt  ResultsItem.kt  Street.kt  Timezone.kt
app/src/main/kotlin/com/beok/randomuser/data/source/: RandomUserRemoteDataSource.kt  RandomUserRemoteDataSourceImpl.kt  RandomUserService.kt
app/src/main/kotlin/com/beok/randomuser/data/source/local/: RandomUserDao.kt  RandomUserDatabase.kt  RandomUserLocalDataSource.kt  RandomUserLocalDataSourceImpl.kt
app/src/main/kotlin/com/beok/randomuser/data/source/remote/: RandomUserRemoteDataSource.kt  RandomUserRemoteDataSourceImpl.kt  RandomUserService.kt
app/src/main/kotlin/com/beok/randomuser/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/beok/randomuser/domain/: RandomUserRemoteDataSource.kt  RandomUserRemoteDataSourceImpl.kt  RandomUserRepository.kt  RandomUserService.kt
app/src/main/kotlin/com/beok/randomuser/entity/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  ResultsItem.kt  Street.kt  Timezone.kt
app/src/main/kotlin/com/beok/randomuser/ext/: RecyclerViewExt.kt
app/src/main/kotlin/com/beok/randomuser/main/: MainActivity.kt  MainViewModel.kt  UserItem.kt
app/src/main/res/layout/: activity_main.xml  rv_main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beok/randomuser/: ExampleUnitTest.kt
app/src/test/kotlin/com/beok/randomuser/: InstantExecutorExtension.kt  LiveDataTest.kt  MockData.kt
app/src/test/kotlin/com/beok/randomuser/data/: CoordinatesTest.kt  DobTest.kt  IdTest.kt  InfoTest.kt  LocationTest.kt  LoginTest.kt  NameTest.kt  PictureTest.kt  RandomUserRepositoryTest.kt  RandomUserResponseTest.kt  RegisteredTest.kt  ResultsItemTest.kt  StreetTest.kt  TimezoneTest.kt
app/src/test/kotlin/com/beok/randomuser/data/entity/: CoordinatesTest.kt  DobTest.kt  IdTest.kt  InfoTest.kt  LocationTest.kt  LoginTest.kt  NameTest.kt  PictureTest.kt  RandomUserResponseTest.kt  RandomUserTableTest.kt  RegisteredTest.kt  ResultsItemTest.kt  StreetTest.kt  TimezoneTest.kt
app/src/test/kotlin/com/beok/randomuser/data/source/: RandomUserRemoteDataSourceImplTest.kt
app/src/test/kotlin/com/beok/randomuser/data/source/local/: RandomUserLocalDataSourceImplTest.kt
app/src/test/kotlin/com/beok/randomuser/data/source/remote/: RandomUserRemoteDataSourceImplTest.kt
app/src/test/kotlin/com/beok/randomuser/domain/: RandomUserRemoteDataSourceImplTest.kt  RandomUserRepositoryTest.kt
app/src/test/kotlin/com/beok/randomuser/entity/: RandomUserResponseTest.kt
app/src/test/kotlin/com/beok/randomuser/example/: Project.kt  SerializationExample.kt
app/src/test/kotlin/com/beok/randomuser/main/: MainViewModelTest.kt  UserItemTest.kt
app/src/test/resources/api-response/: 1.json
buildSrc/src/main/java/: GradleConfig.kt
gradle/wrapper/: gradle-wrapper.properties
