buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url ProjectConfig.MAVEN_URL
        }
    }
    dependencies {
        classpath ProjectConfig.GRADLE
        classpath ProjectConfig.KOTLIN_GRADLE_PLUGIN
        classpath ProjectConfig.ANDROID_JUNIT5
        classpath ProjectConfig.HILT_ANDROID_GRADLE_PLUGIN
        classpath ProjectConfig.KTLINT_GRADLE
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
