buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ProjectConfig.GRADLE
        classpath ProjectConfig.KOTLIN_GRADLE_PLUGIN
        classpath ProjectConfig.ANDROID_JUNIT5
        classpath ProjectConfig.KOTLIN_SERIALIZATION
        classpath ProjectConfig.HILT_ANDROID_GRADLE_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
