plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: '../jacoco.gradle'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.COROUTINES
    implementation Dependencies.ACTIVITY_EXT

    implementation NetworkConfig.RETROFIT
    implementation NetworkConfig.LOGGING_INTERCEPTOR
    implementation NetworkConfig.CONVERTER_MOSHI

    implementation HiltConfig.HILT_ANDROID
    kapt HiltConfig.HILT_ANDROID_COMPILER
    implementation HiltConfig.HILT_LIFECYCLE_VM
    kapt HiltConfig.HILT_COMPILER

    implementation ConverterConfig.MOSHI_KOTLIN
    kapt ConverterConfig.MOSHI_KOTLIN_CODEGEN

    implementation LifecycleConfig.LIFECYCLE_EXT
    implementation LifecycleConfig.LIFECYCLE_VIEWMODEL_KTX

    implementation StethoConfig.STETHO
    implementation StethoConfig.STETHO_OKHTTP

    implementation RoomConfig.ROOM_KTX
    kapt RoomConfig.ROOM_COMPILER

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERTJ_CORE
    testImplementation TestConfig.MOCKK
    testImplementation TestConfig.CORE_TESTING
    androidTestImplementation TestConfig.ROOM_TESTING
}
